# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Script for translating vim mappings (vimrc) to Zed keymap"
description: ""
maintainer: ["Nikita Gaidakov <nikita.gaidakov@gmail.com>"]
authors: ["Nikita Gaidakov <nikita.gaidakov@gmail.com>"]
license: "LICENSE"
tags: ["zed" "zed-editor" "vim" "vimrc" "vimscript" "zed-keymap" "keymap"]
homepage: "https://github.com/baffalop/vim2zed"
doc: "https://github.com/baffalop/vim2zed"
bug-reports: "https://github.com/baffalop/vim2zed/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "opal"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/baffalop/vim2zed.git"
x-maintenance-intent: ["(latest)"]
